<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Egg_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you like your eggs?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="U0I-uB-M9N">
                                <rect key="frame" x="20" y="144" width="374" height="65"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b9W-H6-lVe">
                                <rect key="frame" x="0.0" y="309" width="414" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ9-Ah-NAu">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="130"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Soft" backgroundImage="soft"/>
                                        <connections>
                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zhe-wa-IN6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUe-QQ-ugS">
                                        <rect key="frame" x="138" y="0.0" width="138" height="130"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Medium" backgroundImage="medium"/>
                                        <connections>
                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIC-DS-AwJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v35-Wm-6co">
                                        <rect key="frame" x="276" y="0.0" width="138" height="130"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Hard" backgroundImage="hard"/>
                                        <connections>
                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBW-pZ-wBy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="QTa-95-URT"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MhX-Pk-l44">
                                <rect key="frame" x="20" y="539" width="374" height="4"/>
                                <color key="progressTintColor" red="0.95648747680000001" green="0.62116920949999999" blue="0.26205801960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fl-fj-bOT">
                                <rect key="frame" x="20" y="762" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qbX-K9-ggH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="plain" image="stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxg-bz-2pO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Fl-fj-bOT" secondAttribute="bottom" constant="20" id="2xG-dQ-Kxs"/>
                            <constraint firstItem="9Fl-fj-bOT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Tw-jr-Kja"/>
                            <constraint firstItem="MhX-Pk-l44" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5fK-Cf-qY0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Fl-fj-bOT" secondAttribute="trailing" constant="20" id="EoF-5a-axu"/>
                            <constraint firstItem="b9W-H6-lVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KDu-AR-KKP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U0I-uB-M9N" secondAttribute="trailing" constant="20" id="LxB-Iw-4qQ"/>
                            <constraint firstItem="MhX-Pk-l44" firstAttribute="top" secondItem="b9W-H6-lVe" secondAttribute="bottom" constant="100" id="N48-sL-V3N"/>
                            <constraint firstItem="U0I-uB-M9N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OSf-bb-gUl"/>
                            <constraint firstItem="b9W-H6-lVe" firstAttribute="top" secondItem="U0I-uB-M9N" secondAttribute="bottom" constant="100" id="RVs-uw-BmX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MhX-Pk-l44" secondAttribute="trailing" constant="20" id="joU-IX-ori"/>
                            <constraint firstItem="U0I-uB-M9N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="pyU-mZ-zj1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b9W-H6-lVe" secondAttribute="trailing" id="sCy-vP-u07"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="MhX-Pk-l44" id="SRK-vv-2D7"/>
                        <outlet property="stopButton" destination="9Fl-fj-bOT" id="nHY-m8-npc"/>
                        <outlet property="titleLabel" destination="U0I-uB-M9N" id="Vph-vN-DWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="hard" width="341" height="341"/>
        <image name="medium" width="341" height="341"/>
        <image name="soft" width="341" height="341"/>
        <image name="stop" width="341" height="341"/>
    </resources>
</document>
